.accordion
    margin: 2rem 0
    text-align: left

    +e(head)
        +font-heading(16px)
        color: $dark-blue
        letter-spacing: -0.05ch
        padding: 20px 0 
        border-bottom: 1px solid rgba($grayish-blue, 50%)
        position: relative
        cursor: pointer

        &:after
            content: url('../src/images/icon-arrow.svg')
            position: absolute
            right: 0

        &:hover
            color: $soft-red

        +m(active)
            border-bottom: 0

            &:after
                content: url('../src/images/icon-up.svg')
            

    +e(panel)
        max-height: 0
        overflow: hidden
        border-bottom: 1px solid rgba($grayish-blue, 50%)
        transition: max-height 300ms linear

        +m(active)
            padding: 0px 0 20px

.btn-faq
    @extend .btn-primary
    padding: 14px 26px
    margin: 16px auto 72px

