%btn
    +font-heading(14px)
    padding: 14px
    margin: 16px 4px
    border-radius: 4px
    border: 1px solid $soft-blue
    position: relative
    top: 0
    display: inline-block
    outline: none

    &:hover 
        box-shadow: 0 5px 10px -3px rgba($dark-blue, 30%)

    &:active
        position: relative
        top: 1px



.btn-primary
    @extend %btn
    background-color: $soft-blue
    color: $white

.btn-secondary
    @extend %btn
    background-color: lighten($grayish-blue, 30)
    color: $dark-blue
    border-color: lighten($grayish-blue, 30)

.btn-tab
    @extend .btn-primary
    display: none
    +respond-to(tablet)
        display: inline-block
        padding: 14px 2rem

+respond-to(desktop)
    .btn-primary
        &:hover
            background-color: $white
            color: $soft-blue

    .btn-secondary
        &:hover
            background-color: $white
            color: $dark-blue
            border-color: $dark-blue
