.card-container
    display: flex
    flex-direction: column
    margin: 2rem 0
    justify-content: center
    align-items: center

.card
    width: 90%
    max-width: 18rem
    box-shadow: 0 0 1rem rgba($dark-blue, 15%)
    border-radius: 10px
    margin: 1.5rem 0
    text-align: center

.card-body
    margin: 2rem 0 0

    +e(image)
        margin-bottom: 1.5rem

    +e(header)
        margin-bottom: 0.5rem
        font-size: 1.3rem

    +e(text)
        margin-bottom: 2rem

    &::after
        content: ""
        display: block
        background: url('../src/images/bg-dots.svg') repeat-x
        height: 5px

.card-link
    margin: 1.25rem

    +e(btn)
        @extend .btn-primary
        margin: 0
        display: block