.contact
    margin: 3.125rem 0 0
    padding: 4rem 0 3.5rem
    background: $soft-blue


    +e(info)
        +font-body(12px)
        color: $white
        letter-spacing: 0.5ch
        text-transform: uppercase
        text-align: center
        
    +e(head)
        @extend %section-title
        color: $white
        margin-bottom: 1.5rem

.contact-wrapper
    margin-top: 0

.form
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    

    +e(input) 
        @extend %form-input 
        color: $dark-blue
        border-color: $white

        +m(error)
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            border-color: $soft-red
    
        &::placeholder
            color: $grayish-blue

    +e(warning)
        width: 10%
        height: 20px
        position: absolute
        top: 0.75rem
        right: 0.75rem
        display: none

        +m(error)
            display: inline-block
            background: url('../src/images/warning8.svg') no-repeat right / contain

        +m(correct)
            display: inline-block
            background: url('../src/images/tick11.svg') no-repeat right / contain

        

    +e(btn)
        @extend %form-input
        color: $white
        background-color: $soft-red
        margin-bottom: 0.75rem
        &:hover
            color: $soft-red
            background-color: $white


        

    +e(error)
        text-align: left
        line-height: 1.5
        vertical-align: center
        padding: 0 .75rem
        background-color: $soft-red
        color: $white
        font-size: 10px
        font-style: italic
        max-height: 0
        overflow: hidden
        transition: max-height 300ms linear

        +m(active)
            border: 2px solid $soft-red
            border-bottom-left-radius: 4px
            border-bottom-right-radius: 4px
            
        
.input
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 0.75rem
    position: relative


//media queries 
+respond-to(desktop)
    .contact
        padding: 2rem 0
    .input
        width: 70%

    .form
        +e(btn)
            width: 20%