.featured, .download, .faq, .contact-wrapper
    @extend %section

    +e(title)
        @extend %section-title


    +e(text)
        @extend %section-text
  


.download
    padding-bottom: 2rem

.faq
    display: flex
    flex-direction: column