*, *:after, *:before
    margin: 0
    padding: 0
    +box-sizing

html
    +font-body(1rem)

body 
    height: 200vh


h1, h2, h3, h4 
    font-weight: 500
    color: $dark-blue

p
    color: $grayish-blue
    line-height: 1.6

a 
    text-decoration: none

