=e($element)
    &__#{$element}
        @content

=m($modifier)
    &--#{$modifier}
        @content
    
=box-sizing
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

=font-heading($font-size)
    font-family: 'Rubik', sans-serif
    font-weight: 500
    font-size: $font-size

=font-body($font-size)
    font-family: 'Rubik', sans-serif
    font-weight: 400
    font-size: $font-size 
