%imgSection
    height: 260px
    display: flex
    justify-content: center
    align-items: center

%img
    display: block
    position: relative
    width: 100%
    height: 100%

%before
    content: ''
    position: absolute
    display: block
    height: 80%
    width: calc(100% - 32px)
    background-size: contain
    background-repeat: no-repeat

%after
    content: ''
    position: absolute
    display: block
    height: 210px
    width: 80%
    top: 15%
    z-index: -1

%section
    margin: 3.125rem 2rem
%section-title
    font-size: 1.5rem
    margin: 0 auto
    padding: 1rem 0
    text-align: center
%section-text      
    text-align: center

%form-input
    +font-body(16px)
    padding: .75rem
    width: 100%
    border: 2px solid $soft-red
    box-shadow: none
    outline: none
    border-radius: 4px
