//  Color

//  Primary
$soft-blue:     hsl(231, 69%, 60%)
$soft-red:      hsl(0, 94%, 66%)

//  Neutral
$grayish-blue:  hsl(229, 8%, 60%)
$dark-blue:     hsl(229, 31%, 21%)
$white:         #fff


// Transition
$fast:  all 200ms
$slow:  all 600ms

// Tabs Map
$tabs: (1: right, 2: right, 3: right)