.header
    width: 100%
    padding: 105px 0 20px

    &-imgSection
        justify-content: center
        align-items: center
        padding: 0 0 0 16px   

        +e(img)
            display: block
            position: relative
            width: 100%
            height: 380px


            &::before
                content: ''
                position: absolute
                display: block
                height: 100%
                width: calc(100% - 16px) 
                background-image: url("../src/images/illustration-hero.svg")
                background-size: contain
                background-repeat: no-repeat

            &::after
                content: ''
                position: absolute
                display: block
                height: calc(48.7vw + 7.4px)
                width: 80%
                top: calc(29.2vw - 52.5px)
                right: 0
                z-index: -1
                background-color: $soft-blue
                border-bottom-left-radius: 9999px
                border-top-left-radius: 9999px

    &-textSection
        text-align: center
        margin-top: -60px
        padding: 0px 32px

        +e(title)
            line-height: 1.2
            margin-bottom: 1rem

        +e(info)
            margin-bottom: 1rem
